D:\Программирование\C#\C#_8\Task_8\Task_8\bin\Debug\Task_8.exe.config
D:\Программирование\C#\C#_8\Task_8\Task_8\bin\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8\Task_8\bin\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.csprojAssemblyReference.cache
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\App.g.cs
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8_MarkupCompile.cache
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8_MarkupCompile.lref
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.g.resources
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.Properties.Resources.resources
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8\Task_8\obj\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csprojAssemblyReference.cache
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\App.g.cs
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8_MarkupCompile.cache
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8_MarkupCompile.lref
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.exe.config
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.g.resources
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.Properties.Resources.resources
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
D:\Программирование\C#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.exe.config
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.exe
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\bin\Debug\Task_8.pdb
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csprojAssemblyReference.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\MainWindow.g.cs
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\App.g.cs
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8_MarkupCompile.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8_MarkupCompile.lref
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\MainWindow.baml
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.g.resources
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.Properties.Resources.resources
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.exe
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018\Task_8\obj\Debug\Task_8.pdb
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\bin\Debug\Task_8.exe.config
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\bin\Debug\Task_8.exe
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\bin\Debug\Task_8.pdb
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.csprojAssemblyReference.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\MainWindow.g.cs
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\App.g.cs
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8_MarkupCompile.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8_MarkupCompile.lref
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\MainWindow.baml
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.g.resources
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.Properties.Resources.resources
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.exe
Z:\8162\Zhadko\С#\C#_8\Task_8_30.01.2018_updated\Task_8\obj\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\bin\Debug\Task_8.exe.config
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\bin\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\bin\Debug\Task_8.pdb
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.csprojAssemblyReference.cache
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\MainWindow.g.cs
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\App.g.cs
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8_MarkupCompile.cache
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8_MarkupCompile.lref
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\MainWindow.baml
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.g.resources
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.Properties.Resources.resources
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.csproj.GenerateResource.cache
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.csproj.CoreCompileInputs.cache
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.exe
D:\Программирование\C#\C#_8\Task_8_31.01.2018_updated\Task_8\obj\Debug\Task_8.pdb
